{% extends 'base.html' %}
{% block title %}Todo list{% endblock %}
{% block content %}
<div class="list-container">
    {% if len == 0 %}
    <div>
        <h3>Nothing is here...</h3>
        <a class="btn btn-danger" href="{% url 'todoapp:create' %}"> Add todo item </a>
    </div>
    {% else %}
        <div class="todo-list-container">
            <form method="POST" action="{% url 'todoapp:list' %}" id="todo-list-form">{% csrf_token %}
                <div class="todo-list">
                    <ul class="list-group">
                        {% for todoItem in todoList %}
                            <li class="list-group-item todo-item">
                                <div class="todo-item-content">
                                    {% if todoItem.checked %}
                                        <input class="check-input form-check-input job-done-input" type="checkbox" checked name="checked" value="{{todoItem.id}}" aria-label="...">
                                        <div class="job-done-text job-text">
                                            <h6>{{todoItem.title}}</h6>
                                            <p> {{todoItem.date}} </p>
                                        </div>
                                    {% else %}
                                        <input class="check-input form-check-input " type="checkbox" name="checked" value="{{todoItem.id}}" aria-label="...">
                                        <div class="job-undone-text job-text">
                                            <h6>{{todoItem.title}}</h6>
                                            <p> {{todoItem.date}} </p>
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="todo-item-action">
                                    <a class="btn btn-danger" href="{% url 'todoapp:delete' todoItem.id %}"><i class="bi bi-trash-fill"></i></a>
                                    <a class="btn btn-warning" href="{% url 'todoapp:delete' todoItem.id %}"><i class="bi bi-pencil-square"></i></a> 
                                </div>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
                <button class='btn btn-danger' id='print-paper'><i class="bi bi-printer-fill"></i></button>
                {% comment %} <button type="submit" class="btn btn-primary">update</button> {% endcomment %}
                <a href="/create" class="btn btn-danger"> create </a>
            </form>
        </div>
    {% endif %}
</div>
<script>
  let check_input = document.getElementsByName('checked');
  let form = document.getElementById('todo-list-form')
  let print_btn = document.getElementById('print-paper')
  console.log(check_input);
  check_input.forEach(element => {
    element.addEventListener('click', function(){
      form.submit()
    })
  });
  print_btn.addEventListener('click',function(){
    print()
  })

</script>
{% endblock content %}

