{% extends 'base.html' %}
{% block title %}create todo item{% endblock %}
{% block content %}
    <div class="container create-form-container">
    <h3>Create your todo item</h3>
        <form class="create-todo-form" method="POST">
            <div class="input-container">
                <label>{{ form.title.label }}</label>
                <input class="form-control" type="text" name="title" id="id_title" required>
            </div>
            <div class="input-container">
                <label>{{ form.date.label }}</label>
                <input class="form-control" type="datetime-local" name="date" id="id_date">
            </div>
            {% csrf_token %}
            <button class='btn btn-danger' type="submit">submit</button>
        </form>
    </div>
{% endblock content %}